# Server Port Configuration
server.port=8080

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:saitestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update